spring.application.name=gateway
server.port=8080

zuul.routes.hr-department-monitoring.path=/hrmon/**
zuul.routes.hr-department-monitoring.sensitive-headers=Set-Cookie,Authorization
hystrix.command.hr-department-monitoring.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.hr-department-api.path=/hrdep/**
zuul.routes.hr-department-api.sensitive-headers=Set-Cookie,Authorization
hystrix.command.hr-department-api.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:8761
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true