zuul.routes.hrmon.path=/hrmon/**
zuul.routes.hrmon.url=http://localhost:8090/

zuul.routes.hrdep.path=/hrdep/**
zuul.routes.hrdep.url=http://localhost:8080/

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true