spring.application.name=hr-department-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_department
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/
spring.flyway.url=jdbc:postgresql://localhost:5432/hr_department
spring.flyway.user=postgres
spring.flyway.password=postgres


server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.rabbitmq.host=localhost
queue_name.new_employee=newEmployeeQueue


logging.level.ru.fds.hrdepartment=debug

spring.jpa.properties.hibernate.show_sql=true
