 spring.application.name=hr-department-monitoring

spring.jpa.open-in-view=false


spring.batch.job.enabled=false

queue_name.new_attendance=queue_new_attendance

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

feign.hystrix.enabled=true

feign_hr_department_api.name=hr-department-api

spring.h2.console.enabled=true

spring.cloud.loadbalancer.ribbon.enabled=false